Weather/Weather/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Weather.ViewModels;assembly=Weather"
             xmlns:converters="clr-namespace:Weather.Converters;assembly=Weather"
             x:Class="Weather.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--This is a neat trick that helps with XAML accessing properties from the ViewModels and using IDE autocomplete options-->
            <viewModels:ViewModelLocator x:Key="Locator" />
          
            <converters:WeatherConditionsIconConverter x:Key="WeatherIconConverter"/>
            
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>

            <Color x:Key="MainTextColor">#2156FF</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style TargetType="Label" x:Key="CurrentConditionsLabelsStyle">
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontAttributes" Value="Bold"/>

            </Style>

            <Style TargetType="Label" x:Key="ForecastLabelsStyle">
                <Setter Property="TextColor" Value="{StaticResource MainTextColor}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>