Weather/Weather/Views/CurrentConditionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Views.CurrentConditionsView">
  <ContentView.Content>
      <StackLayout Orientation="Horizontal">
          <StackLayout VerticalOptions="StartAndExpand">
              <Label Style="{StaticResource CurrentConditionsLabelsStyle}" Text="{Binding Conditions}" />
              <!--Temperature might be displayed in other ways, depending on settings or region, but I didn't have time to make that-->
              <Label Style="{StaticResource CurrentConditionsLabelsStyle}" Text="{Binding Temperature, StringFormat='Temperature: {0}‎°C'}" />
                <Label Style="{StaticResource CurrentConditionsLabelsStyle}" Text="{Binding Humidity, StringFormat='Humidity: \{0\}%'}" />
              <Label Style="{StaticResource CurrentConditionsLabelsStyle}" Text="{Binding Wind, StringFormat='Wind: {0}'}" />
              <Label Style="{StaticResource CurrentConditionsLabelsStyle}" Text="{Binding Pressure, StringFormat='Pressure: {0} mbar'}" />
            </StackLayout>
            <Image Source="{Binding WeatherCode, Converter={StaticResource WeatherIconConverter}}"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" 
                   HeightRequest="100" WidthRequest="100" 
                   MinimumHeightRequest="100" MinimumWidthRequest="100" 
                   Aspect="AspectFit"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>